# electronic-schedule

./: .gitignore  build.gradle.kts  example.gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/imsit/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsit/schedule/: MainActivity.kt
app/src/main/java/com/imsit/schedule/data/cache/: CacheManager.kt
app/src/main/java/com/imsit/schedule/data/models/: DataClasses.kt
app/src/main/java/com/imsit/schedule/data/network/: Network.kt
app/src/main/java/com/imsit/schedule/data/parsers/: WebParser.kt
app/src/main/java/com/imsit/schedule/di/: ResourceManager.kt  SharedStateRepository.kt
app/src/main/java/com/imsit/schedule/di/modules/: ContextModule.kt
app/src/main/java/com/imsit/schedule/domain/background/: CacheUpdater.kt
app/src/main/java/com/imsit/schedule/domain/notifications/: NotificationsManager.kt
app/src/main/java/com/imsit/schedule/domain/usecases/: GetSchedule.kt  GetWeekCount.kt
app/src/main/java/com/imsit/schedule/events/: DataEvents.kt  UIGroupEvent.kt  UIScheduleEvent.kt  UISettingsEvent.kt
app/src/main/java/com/imsit/schedule/models/: CacheManager.kt  CacheUpdater.kt  Schedule.kt
app/src/main/java/com/imsit/schedule/system/: NotificationsManager.kt
app/src/main/java/com/imsit/schedule/tests/: CacheUpdaterTest.kt  GetScheduleTest.kt  ParsingTest.kt  ScheduleTest.kt
app/src/main/java/com/imsit/schedule/ui/: MainActivity.kt
app/src/main/java/com/imsit/schedule/ui/components/: BottomSheet.kt  CustomAppBar.kt
app/src/main/java/com/imsit/schedule/ui/navigation/: Routes.kt
app/src/main/java/com/imsit/schedule/ui/screens/: GroupScreen.kt  OnboardingScreen.kt  RouteScreen.kt  ScheduleScreen.kt  Settings.kt
app/src/main/java/com/imsit/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imsit/schedule/viewmodels/: GroupScreenViewModel.kt  GroupsViewModel.kt  MainViewModel.kt  NotificationsManager.kt  OnboardingViewModel.kt  RouteViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/imsit/shedule/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mycollege/schedule/: App.kt
app/src/main/java/com/mycollege/schedule/data/cache/: CacheManager.kt
app/src/main/java/com/mycollege/schedule/data/models/: DataClasses.kt
app/src/main/java/com/mycollege/schedule/data/network/: Network.kt
app/src/main/java/com/mycollege/schedule/data/network/api/: LedgerAPI.kt
app/src/main/java/com/mycollege/schedule/data/network/dto/: PushTokenRequest.kt
app/src/main/java/com/mycollege/schedule/data/parsers/: WebParser.kt
app/src/main/java/com/mycollege/schedule/di/: CacheModule.kt  ContextModule.kt
app/src/main/java/com/mycollege/schedule/domain/background/: CacheUpdater.kt  RemoteConfigListener.kt  YandexAdsListener.kt
app/src/main/java/com/mycollege/schedule/domain/notifications/: NotificationsManager.kt
app/src/main/java/com/mycollege/schedule/domain/usecases/: GetSchedule.kt  GetWeekCount.kt
app/src/main/java/com/mycollege/schedule/presentation/navigation/: Destinations.kt  Routes.kt
app/src/main/java/com/mycollege/schedule/presentation/repository/: ResourceManager.kt  SharedStateRepository.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/groups/: GroupScreen.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/groups/components/: BottomSheet.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/groups/data/: GroupEvent.kt  GroupState.kt  GroupsViewModel.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/onboarding/data/: OnboardingViewModel.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/schedule/data/: ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/settings/: Settings.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/settings/data/: SettingsEvent.kt  SettingsViewModel.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/start/: MainActivity.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/start/components/: StartScreen.kt
app/src/main/java/com/mycollege/schedule/presentation/screens/start/data/: AppEvent.kt  MainViewModel.kt  StartViewModel.kt
app/src/main/java/com/mycollege/schedule/presentation/ui/components/: CustomAppBar.kt
app/src/main/java/com/mycollege/schedule/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mycollege/schedule/tests/: GetScheduleTest.kt  ParsingTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-hdpi/: weekend.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/imsit/schedule/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/imsit/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/com/mycollege/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
